Adapter documentation
=====================

.. contents:: List of adapters
   :local:
   :backlinks: top

ChecksumVerificationAdapter
---------------------------
.. autoclass:: eva.adapter.ChecksumVerificationAdapter

CWFAdapter
----------
.. autoclass:: eva.adapter.CWFAdapter

DeleteAdapter
-------------
.. autoclass:: eva.adapter.DeleteAdapter

DistributionAdapter
-------------------
.. autoclass:: eva.adapter.DistributionAdapter

ExampleAdapter
--------------
.. autoclass:: eva.adapter.ExampleAdapter

FimexAdapter
------------
.. autoclass:: eva.adapter.FimexAdapter

FimexFillFileAdapter
--------------------
.. autoclass:: eva.adapter.FimexFillFileAdapter

FimexGRIB2NetCDFAdapter
-----------------------
.. autoclass:: eva.adapter.FimexGRIB2NetCDFAdapter

GridPPAdapter
-------------
.. autoclass:: eva.adapter.GridPPAdapter

NowcastPPAdapter
----------------
.. autoclass:: eva.adapter.NowcastPPAdapter

NullAdapter
-----------
.. autoclass:: eva.adapter.NullAdapter

TestExecutorAdapter
-------------------
.. autoclass:: eva.adapter.TestExecutorAdapter

ThreddsAdapter
--------------
.. autoclass:: eva.adapter.ThreddsAdapter
